# ASP.NET-Education-System

./: LearningSystem.Web.sln  README.md
LearningSystem.Common/: LearningSystem.Common.csproj
LearningSystem.Common/Mapping/: ICustomMapperProfile.cs  IMapFrom.cs
LearningSystem.Infrastructure/: LearningSystem.Infrastructure.csproj
LearningSystem.Infrastructure/ControllerExtensions/: ControllerExtensions.cs
LearningSystem.Infrastructure/DbExtension/: ApplicationBuilderExtensions.cs
LearningSystem.Infrastructure/FileForm/: FormFileExtensions.cs
LearningSystem.Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem.Infrastructure/Identity/: IdentitiesBuilderExtensions.cs
LearningSystem.Infrastructure/MappingExtensions/: AutoMapperProfile.cs
LearningSystem.Infrastructure/ServiceExtensions/: ServiceCollectionExtensions.cs
LearningSystem.Infrastructure/TempDataMessages/: TempDataMessageExtensions.cs
LearningSystem.Infrastructure/UrlStrings/: StringExtensions.cs
LearningSystem.Services/: IService.cs  LearningSystem.Services.csproj
LearningSystem.Services/Admin/Contracts/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
LearningSystem.Services/Blog/Contracts/: IBlogArticleService.cs  ICommentService.cs
LearningSystem.Services/Blog/Implementations/: BlogArticleService.cs  CommentService.cs
LearningSystem.Services/Blog/Models/: BlogArticlesDetailsServiceModel.cs  BlogArticlesListingServiceModel.cs  CommentsArticleDetailsListingServiceModel.cs  CommentsArticleListingServiceModel.cs
LearningSystem.Services/Courses/Contracts/: ICourseEnrolledService.cs  ICourseService.cs
LearningSystem.Services/Courses/Implementations/: CourseEnrolledService.cs  CourseService.cs
LearningSystem.Services/Courses/Models/: CourseListingServiceModel.cs  CourseWithStudentInfo.cs
LearningSystem.Services/Files/Contracts/: IFileService.cs  IPdfGeneratorService.cs
LearningSystem.Services/Files/Implementations/: FileService.cs  PdfGeneratorService.cs
LearningSystem.Services/Files/Models/: CourseCertificateServiceModel.cs
LearningSystem.Services/HTML/Contracts/: IHtmlService.cs
LearningSystem.Services/HTML/Implementations/: HtmlService.cs
LearningSystem.Services/Profiles/Contracts/: IProfileService.cs
LearningSystem.Services/Profiles/Implementations/: ProfileService.cs
LearningSystem.Services/Profiles/Models/: UserInfoServiceModel.cs  UserProfileCourseServiceModel.cs  UserProfileServiceModel.cs
LearningSystem.Services/Search/Contracts/: ISearchService.cs
LearningSystem.Services/Search/Implementations/: SearchService.cs
LearningSystem.Services/Search/Models/: BlogSearchServiceModel.cs  CourseSearchServiceModel.cs  UserSearchServiceModel.cs
LearningSystem.Services/Trainers/Contracts/: ITrainerService.cs
LearningSystem.Services/Trainers/Implementations/: TrainerService.cs
LearningSystem.Services/Trainers/Models/: CoursesListingServiceModel.cs  EnrolledStudentsInCourseServiceModel.cs  StudentInCourseNamesServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
LearningSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LearningSystem.Web/Models/: ErrorViewModel.cs
LearningSystem.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LearningSystem.Web/Models/Home/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
LearningSystem.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LearningSystem.Web/Properties/: launchSettings.json
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml  _CourseListingPartial.cshtml  _CourseListingSearchedPartial.cshtml
LearningSystem.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  (+1 more)
(+92 files in other folders)
